[program:scoopos-worker]
process_name=%(program_name)s_%(process_num)02d
directory=/var/www/html
command=php artisan queue:work --queue=downloads,indexes,managers,formats,formatgeneration,validations,default,import,export,background --sleep=10 --tries=1 --timeout=7200
autostart=true
autorestart=true
user=www-data
numprocs=1
startsecs=0

stdout_logfile=/proc/self/fd/1
stdout_logfile_maxbytes=0
stderr_logfile=/proc/self/fd/2
stderr_logfile_maxbytes=0